<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Blog</title>
    <link rel="preconnect" href="css/normalize.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">
              Coffee<span class="logo__bold">Blog</span>
            </h1>
          </a>
          <nav class="navegacion">
            <a class="navegacion__enlace" href="about-us.html">About us</a>
            <a class="navegacion__enlace" href="courses.html">Courses</a>
            <a class="navegacion__enlace" href="contact.html">Contact</a>
          </nav>
        </div>
      </div>
      <div class="header__texto">
        <h2 class="no-margin">Coffee Blog</h2>
        <p class="no-margin">
          Learn from the experts with the best recipes and tips
        </p>
      </div>
    </header>
    <main class="contenedor">
      <h1 class="centrar-texto">Blog post</h1>
      <picture>
        <source loading="lazy" srcset="img/blog1.webp" type="image/webp" />
        <img loading="lazy" src="img/blog1.jpg" alt="Imagen de blog" />
      </picture>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, quo.
        Officia accusantium quia eligendi nihil quis enim accusamus facilis
        asperiores reprehenderit iure illum debitis vitae, eveniet laudantium?
        Ab, quos odit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fuga, ullam perferendis pariatur, aperiam unde esse deleniti, dicta
        doloribus itaque aliquid cupiditate perspiciatis! Recusandae blanditiis
        temporibus vel quia eos possimus mollitia. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sed ipsum debitis optio excepturi quo,
        porro vel pariatur deleniti? Cupiditate delectus corrupti reiciendis
        animi debitis, voluptatibus dolorum doloremque error omnis vel.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, quo.
        Officia accusantium quia eligendi nihil quis enim accusamus facilis
        asperiores reprehenderit iure illum debitis vitae, eveniet laudantium?
        Ab, quos odit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fuga, ullam perferendis pariatur, aperiam unde esse deleniti, dicta
        doloribus itaque aliquid cupiditate perspiciatis! Recusandae blanditiis
        temporibus vel quia eos possimus mollitia. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sed ipsum debitis optio excepturi quo,
        porro vel pariatur deleniti? Cupiditate delectus corrupti reiciendis
        animi debitis, voluptatibus dolorum doloremque error omnis vel.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, quo.
        Officia accusantium quia eligendi nihil quis enim accusamus facilis
        asperiores reprehenderit iure illum debitis vitae, eveniet laudantium?
        Ab, quos odit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fuga, ullam perferendis pariatur, aperiam unde esse deleniti, dicta
        doloribus itaque aliquid cupiditate perspiciatis! Recusandae blanditiis
        temporibus vel quia eos possimus mollitia. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sed ipsum debitis optio excepturi quo,
        porro vel pariatur deleniti? Cupiditate delectus corrupti reiciendis
        animi debitis, voluptatibus dolorum doloremque error omnis vel.
      </p>
    </main>

    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">
              Coffee<span class="logo__bold">Blog</span>
            </h1>
          </a>
          <nav class="navegacion">
            <a class="navegacion__enlace" href="about-us.html">About us</a>
            <a class="navegacion__enlace" href="courses.html">Courses</a>
            <a class="navegacion__enlace" href="contact.html">Contact</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
